 ------------------------------------------------------------------------
 La Boîte à chansons - https://www.boiteachansons.net
 ------------------------------------------------------------------------
 Artiste : Arctic Monkeys
 Titre   : Do I Wanna Know

 Capo III
 ------------------------------------------------------------------------ 

 Intro`:
 E|--------------------------------------------------------------|
 B|--------------------------------------------------------------|
 G|--------------------------------------------------------------|
 D|-------------------1/3--1---------------0---------------------|
 A|------1-----------1---------3/5-3---1-3---3----1-3-3h5-3h5----|
 E|---1-3--3------1-3------------------------------------------3-|


 Em                           C       Am 
   Have you got color in your cheeks`?
 Am                                       Em 
 Do you ever get that fear that you can't shift

 The type that sticks around like something in your teeth`?
                C           Am 
 Are there some aces up your sleeve`?
                                 Em 
 Have you no idea that you're in deep`?

 I dreamt about you nearly every night this week
          C              Am 
 How many secrets can you keep`?
                                       Em 
 'Cause there's this tune I found that makes me

 think of you somehow and I play it on repeat
 C       Am 
  Until I fall asleep
                       B 
 Spilling drinks on my settee


       C 
 (Do I wanna know)
         Am 
 If this feeling flows both ways`?
         Em 
 (Sad to see you go)

 Was sort of hoping that you'd stay
       C 
 (Baby we both know)
          Am                                 Em 
 That the nights were mainly made for saying things

 that you can't say tomorrow day


                  Em 
 Crawling back to you
                 C      Am 
 Ever thought of calling when you've had a few`?
                 Em 
 'Cause I always do
                          C       Am 
 Maybe I'm too busy being yours to fall for somebody new
                     Em 
 Now I've thought it through
                  Em 
 Crawling back to you


                     C     Am 
 So have you got the guts`?
                                      Em 
 Been wondering if your heart's still open

 and if so I wanna know what time it shuts
 C               Am 
  Simmer down and pucker up
                              Em                 
 I'm sorry to interrupt. It's just I'm constantly
                          C        Am 
 on the cusp of trying to kiss you
                              Em 
 I don't know if you feel the same as I do
                   C   Am             B 
 But we could be together if you wanted to


      C 
 (Do I wanna know)
         Am 
 If this feeling flows both ways`?
         Em 
 (Sad to see you go)

 Was sort of hoping that you'd stay
       C 
 (Baby we both know)
          Am                                 Em 
 That the nights were mainly made for saying things

 that you can't say tomorrow day


                  Em 
 Crawling back to you
                 C      Am 
 Ever thought of calling when you've had a few`?
                 Em 
 'Cause I always do
                          C       Am 
 Maybe I'm too busy being yours to fall for somebody new
                     Em 
 Now I've thought it through
                  C 
 Crawling back to you
            (Do I wanna know`?)
         Am 
 If this feeling flows both ways`?
         Em 
 (Sad to see you go)

 Was sort of hoping that you'd stay
       C 
 (Baby we both know)
          Am                                 Em 
 That the nights were mainly made for saying things

 that you can't say tomorrow day


       C 
 (Do I wanna know`?)
                Am 
 Too busy being yours to fall
         Em 
 (Sad to see you go)
                 C      Am 
 Ever thought of calling darling`?
       Em 
 (Do I wanna know`?)
                C       Am      Em 
 Do you want me crawling back to you`?

 ------------------------------------------------------------------------ 
 Dernière modification : 2015-02-07
 Version : 1.0
