 ------------------------------------------------------------------------
 La Boîte à chansons - http://www.boiteachansons.net
 ------------------------------------------------------------------------
 Artiste : Zaz
 Titre   : Éblouie par la nuit
 Paroles et musique : Raphaël Haroche
 ------------------------------------------------------------------------ 

 Intro`: A 


 A                F#m 
   Éblouie par la nuit,
            D                   E 
 A coups de lumières mortelles
 A                F#m 
   A frôler les bagnoles,
          D                  E 
 Les yeux comme des têtes d'épingles
 F#m                 D 
   J'ai attendu cent ans
          Bm              E 
 Dans les rues en noir et blanc
       F#m  E     D       E 
 Tu es venu en sifflant.


 A                F#m 
   Éblouie par la nuit,
            D                   E 
 A coups de lumières mortelles
 A                 F#m 
   A shooter les canettes
       D                    E 
 Aussi paumée qu'un navire
 F#m                   D 
   Si j'en ai perdu la tête,
          Bm         E 
 J&#8217;t'ai aimé et même pire
       F#m  E     D       E 
 Tu es venu en sifflant.


 A                F#m 
   Éblouie par la nuit,
            D                   E 
 A coups de lumières mortelles
 A                   F#m 
   Vas-tu l'aimer la vie
            D            E 
 Ou la r&#8217;garder juste passer`?
 F#m                 D 
   De nos nuits de fumettes
       Bm            E 
 Il ne reste presque rien
     F#m         E    D     E 
 Que tes cendres au matin



 D                                         Bm 
   Dans ce métro rempli des vertiges de la vie,
                   A                 F#m 
 A la prochaine station, petit européen,
 D                                             Bm 
   Mets ta main, descends-la au dessous de mon c½ur`!



 A                F#m 
   Éblouie par la nuit
            D                    E 
 A coups de lumières mortelles
 A                    F#m 
   Un dernier tour de piste
         D              E 
 Avec la mort au bout
 F#m                 D 
   J'ai attendu cent ans
          Bm              E 
 Dans les rues en noir et blanc
       F#m  E     D       E 
 Tu es venu en sifflant.


 Finale`: A / F#m   D / E    
          A / F#m   D / E 
          F#m / D   Bm / E 
          F#m / E / D    E  (Ad libitum)


 ------------------------------------------------------------------------ 
 Dernière modification : 2014-09-09
 Version : 1.1
